{% extends "base.html" %}

{% block title %}Create User{% endblock %}

{% block head %}{% endblock %}

{% block nav %}

<nav>
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-container">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/createuser">CREATE A NEW USER</a></li>
                    <li><a href="/login">LOGIN</a></li>
                </ul>
        </div>
    </nav>
{% endblock %}

{% block body %}
{% if test == False %}
<h3>Please enter all fields</h3>
{% endif %}
<style>

    /* Hamburger menu icon */
.menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin-bottom: 5px;
}


.menu-container {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-container li a {
    display: block;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
}

.menu-container li a:hover {
    background-color: #ddd;
}
    .createuser-form-container {
      /* box-shadow: 5px 5px lightblue; Can be added back in I just think it looks bad */
      border: 3px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 15px;
      width: 30%;
      max-width: 400px;
      margin: auto;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    label {
      margin-bottom: 5px;
    }

    .username,
    .pWord {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding-left: 8px;
      margin-bottom: 10px;
    }

    .submit {
      background: #b3b3b3;
      width: 100%;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-left: 7px;
      color: blue;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit:hover{
        background-color: #9a9a9a;
    }

    .createuser_header{
        vertical-align:middle;
        margin:auto;
        horizontal-align:middle;
    }
</style>

<script>
const menuIcon = document.querySelector('.menu-icon');
const menuContainer = document.querySelector('.menu-container');

menuIcon.addEventListener('click', () => {
    menuContainer.style.display = menuContainer.style.display === 'none' ? 'block' : 'none';
});

</script>

<html>
<div class="createuser-form-container">
    <form action="/createuser" method='POST'>
        <h1 class="createUser_header">Create New User</h1>
        <label for="username">Email:</label>
        <input type="text" name="email" class="username">
        <br>
        <label for="Fname">First Name:</label>
        <input type="text" name="Fname" class="username">
        <br>
        <label for="Lname">Last Name:</label>
        <input type="text" name="Lname" class="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" class="pWord">
        <br>
        <label for="DOB">DOB (mm/dd/yyyy):</label>
        <input type="text" name="DOB" class="pWord">
        <br>
        <label for="Tier">Membership Tier:</label>
        <select id="membership_tier" name="membership_tier">
            <option value="Gold">Gold</option>
            <option value="Silver">Silver</option>
            <option value="Bronze">Bronze</option>
        </select>
        <label for="trainers">Available Trainers to choose from:</label>
        <select id="trainer" name="trainers">
            {% for trainer in trainers %}
            <option value="{{trainer.Trainer_ID}}">{{trainer.Fname}}</option>
             {% endfor %}
        </select>
        <input type="submit" name="submit" class="submit">
    </form>
</div>
</html>

{% if uniqueName == False %}
<h3>Email already in use... try again</h3>
{% endif %}


{% endblock %}
