{% extends "base.html" %}

{% block title %}Sign up for classes{% endblock %}

{% block head %}{% endblock %}

{% block nav %}
<nav>
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-container">
            {% if login %}
                <ul>
                    <li><a href="/classes">VIEW MY CLASSES</a></li>
                    <li><a href="/program">MY PROGRAM</a></li>
                    <li><a href="/editProfile">EDIT PROFILE</a></li>
                    <li><a href="/logout">LOGOUT</a></li>
                </ul>
            {% else %}
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/createuser">CREATE NEW USER</a></li>
                    <li><a href="/login">LOGIN</a></li>
                </ul>
            {% endif %}
        </div>
    </nav>
{% endblock %}

{% block body %}
{% if test == False %}
<h3>Please enter all fields</h3>
{% endif %}
<style>

    /* Hamburger menu icon */
.menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin-bottom: 5px;
}


.menu-container {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-container li a {
    display: block;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
}

.menu-container li a:hover {
    background-color: #ddd;
}
    .form-container {
      /* box-shadow: 5px 5px lightblue; Can be added back in I just think it looks bad */
      border: 3px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 15px;
      width: 30%;
      max-width: 400px;
      margin: auto;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    label {
      margin-bottom: 5px;
    }

</style>

<script>
const menuIcon = document.querySelector('.menu-icon');
const menuContainer = document.querySelector('.menu-container');

menuIcon.addEventListener('click', () => {
    menuContainer.style.display = menuContainer.style.display === 'none' ? 'block' : 'none';
});

</script>

<html>
<div class="form-container">
    <h1> Classes:</h1>
    {% for class in classes %}
        <form action="/signUp" method="POST">
            <input type="hidden" name="class_id" value="{{ class.Class_ID }}">
            <h2>Name: {{class.Type}}</h2>
            <p2>Instructor: {{class.Instructor}}</p2>
            <p2>Days of Week: {{class.days_of_week}}</p2>
            <p2>Time: {{class.Time}}</p2>
            <input type="submit" value="Enroll in class" class="submit">
        </form>
    {% endfor %}
    <a href="/classes">Back To Calendar</a>
</div>
</html>

{% endblock %}
class ClassXMember(db.Model):
    __tablename__ = 'classxmember'
    Member_ID = db.Column(db.Integer, db.ForeignKey('member.Member_ID'), primary_key=True)
    Class_ID = db.Column(db.Integer, db.ForeignKey('class.Class_ID'), primary_key=True)
    start_date = db.Column(db.String(50))
    end_date = db.Column(db.String(50))